<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04b4782503fa44d8a8e512aaaf925775" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="DrinkFactoryModel.Bottles_Operations" Width="1.5" PointX="9.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.BottleType" Width="1.5" PointX="7.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Customers" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Drinks" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Drinks_Materials" Width="1.5" PointX="15.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Employees" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Employees_Storage" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Employees_Workshop" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Hardware" Width="1.5" PointX="10.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Hardware_Workshop" Width="1.5" PointX="12.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Materials" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Materials_Operations" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Measures" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Operation_Type" Width="1.5" PointX="10.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Order_Details" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Orders" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Plan_Details" Width="1.5" PointX="12.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Plans" Width="1.5" PointX="10.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Positions" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Roles" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Shipment_Details" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Shipments" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Statuses" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Storage" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Users" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkFactoryModel.Workshop" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Bottles_O__bottl__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Bottles_O__drink__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Bottles_O__opera__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Bottles_O__stora__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Order_Det__bottl__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Plan_Deta__bottl__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Shipment___bottl__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Customers__user___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Orders__customer__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Drinks_Ma__drink__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Order_Det__drink__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Plan_Deta__drink__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Shipment___drink__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Drinks_Ma__mater__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Drinks_Ma__measu__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__emplo__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__emplo__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__posit__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__user___4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Storage__boss__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Workshop__boss__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__stora__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Employees__works__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Hardware___hardw__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Hardware___works__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Materials__mater__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Materials__measu__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Materials__opera__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Materials__stora__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Order_Det__order__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Orders__status_i__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Shipments__order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Plan_Deta__plan___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Users__role_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Shipment___shipm__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkFactoryModel.FK__Shipments__statu__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>